.scrollbarMain {
    position: relative;
}

.scrollbarBox {
    position  : absolute;
    overflow-x  : auto;
    overflow-y  : hidden;
    width     : 100vw;
    height    : 9px;
    background: transparent;

    &::-webkit-scrollbar {
        width : 9px;
        height: 9px;

    }

    &::-webkit-scrollbar-thumb {
        background   : #ccc;
        border-radius: 8px;

        &:hover {
            background: #666;
        }
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}